<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="6111dp"
        android:layout_marginTop="2650dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=" 바쁜 일과중에서 간단하게 따라할 수 있는 운동법"
                android:textColor="#86E57F"
                android:textSize="22dp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/health1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="바쁜 일과 중에서도 손쉽게 따라해 볼 수 있는 다이어트방법 몇가지에 대해서 상세히 알아보도록 하겠습니다."
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="초보자도 간단히 따라해볼 수 있는 부위별 요가자세"
                android:textColor="@android:color/white"
                android:textSize="19dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/health2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="요가자세를 어렵게만 생각하시는 분들이 있습니다. 물론 아직 몸이 유연하지 않은 초보자들이 따라하기에는 어려운 자세들도 있지만~ 충분한 다이어트 효과를 주면서도. 쉽게 따라해 볼 수 있는 요가자세들도 있습니다."
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="뱃살빼는 요가자세"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/health3" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="보트자세라고 불리우는 이 동작은 배에 강한 힘이 들어가는 동작이라. 잘빠지지 않는 아랫뱃살을 효과적으로 빼주는 동작입니다. 위 자세를 약 30초간 유지해주고 10초 쉬어주는 방식으로 3번 반복해줍니다."
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="허벅지살빼는 요가자세"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/health4" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="위 자세는 전사자세라고 불리우는 허벅지살빼는 요가동작입니다. 최대한 몸을 낮춰 허벅지가 확실히 스트레칭되도록 자세를 취해준 뒤. 약 30초간 유지해준 후 다리방향을 바꿔 반복해줍니다."
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="빨리걷기가 일반운동 보다  살이 더 빠지는 이유"
                android:textColor="@android:color/white"
                android:textSize="19dp" />
            

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bbal" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="체지방을 줄이기 위해서는 대근육을 사용하는 운동이 좋습니다. 예를 들면, 달리기, 걷기, 조깅, 자전거 타기, 수영, 줄넘기 등이 있으니 자신에게 적합한 운동을 선택해서 꾸준히 하시기 바랍니다. 체지방 분해를 위해서 최소 주 3~4회 운동을 해주시는 것이 좋습니다."
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="자신의 몸에 맞는 다이어트 방법 찾기"
                android:textColor="@android:color/white"
                android:textSize="19dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/health7" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="하루에 1kg을 빼기 위해서는 다이어트 효율을 최대한 끌어 올려야 합니다."
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="보통 다이어트를 할때 아무리 혹독한 방식으로 진행하여도 하루1kg은 커녕 100g 조차 빠지지 않는 분들이 계십니다."
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="이는 그 다이어트방법이 자신의 몸에 맞지 않아 그 방법의 효과를 전혀 받아들이지 못했기 때문입니다."
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="몸상태와 체질에 맞지 않는 다이어트운동법과 식이요법은 살을 빼주기는 커녕 오히려 피부노화와 같은 부작용만킬 수 있다는 점을 명심하셔야 합니다."
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="성공적인 다이어트를 위해서는 우선 자신의 체질과 몸상태에 맞는 다이어트방법을 찾는 것이 좋습니다."
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</ScrollView>